/* ===================================== 
   Grid Layout
======================================== */

.grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 200px;
  grid-gap: 15px;
  grid-auto-rows: minmax(150px, auto);
  grid-auto-columns: 150px;
  grid-auto-flow: column;
}


